# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.outline.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_IMAGE_TAG=quay.io/keycloak/keycloak:22.0
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=keycloak.outline.heyvaldemar.net
KEYCLOAK_LOG_LEVEL=WARN

# Outline Variables
OUTLINE_POSTGRES_IMAGE_TAG=postgres:14
OUTLINE_IMAGE_TAG=outlinewiki/outline:0.78.0
OUTLINE_REDIS_IMAGE_TAG=redis:7.0
OUTLINE_MINIO_IMAGE_TAG=minio/minio:RELEASE.2023-08-04T17-40-21Z
OUTLINE_DB_NAME=outlinedb
OUTLINE_DB_USER=outlinedbuser
OUTLINE_DB_PASSWORD=wkhuneTBF3F5gMUrtDaKs9Xe
OUTLINE_URL=https://outline.heyvaldemar.net
OUTLINE_HOSTNAME=outline.heyvaldemar.net
OUTLINE_MINIO_ADMIN=minioadmin
OUTLINE_MINIO_ADMIN_PASSWORD=2MsqJ7KpUrmEe8Y5LmWL
OUTLINE_MINIO_USER=bucket.data
OUTLINE_MINIO_USER_PASSWORD=fK9Xr5auseJC8ByE6Lk7
OUTLINE_MINIO_BUCKET_NAME=data
# MiniIO API hostname
OUTLINE_MINIO_HOSTNAME=minio.outline.heyvaldemar.net
OUTLINE_MINIO_CONSOLE_URL=https://console.minio.outline.heyvaldemar.net
OUTLINE_MINIO_CONSOLE_HOSTNAME=console.minio.outline.heyvaldemar.net
# Secret key
# It can be generated with the command:
# openssl rand -hex 32
OUTLINE_SECRET_KEY=00703eaa1fedbb92d903c439feac11e4268c76f6eecc097ba6cc714431b5cb08
# Utils secret
# It can be generated with the command:
# openssl rand -hex 32
OUTLINE_UTILS_SECRET=7eee2571836979d3724f9900a55b1291aa3cdfbc32c42056aacfaaa5b9978649
OUTLINE_AWS_S3_UPLOAD_BUCKET_URL=https://minio.outline.heyvaldemar.net/data
OUTLINE_AWS_S3_UPLOAD_MAX_SIZE=26214400
# Keycloak realm secret
# You need to specify it before starting the Outline container
# It can be found in your realm manage section. Clients/YourClient/Credentials.
OUTLINE_OIDC_CLIENT_SECRET=
# Authentication endpoints
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.outline.heyvaldemar.net/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_AUTH_URI=https://keycloak.outline.heyvaldemar.net/realms/outline/protocol/openid-connect/auth
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.outline.heyvaldemar.net/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_TOKEN_URI=https://keycloak.outline.heyvaldemar.net/realms/outline/protocol/openid-connect/token
# It can be found in your realm configure section. Realm Settings/General/Endpoints.
# Example: https://keycloak.outline.heyvaldemar.net/realms/outline/.well-known/openid-configuration
OUTLINE_OIDC_USERINFO_URI=https://keycloak.outline.heyvaldemar.net/realms/outline/protocol/openid-connect/userinfo
OUTLINE_OIDC_DISPLAY_NAME=Keycloak
OUTLINE_OIDC_USERNAME_CLAIM=email
OUTLINE_OIDC_SCOPES=openid profile email

# Keycloak Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

# Outline Backup Variables
OUTLINE_BACKUP_INIT_SLEEP=30m
OUTLINE_BACKUP_INTERVAL=24h
OUTLINE_POSTGRES_BACKUP_PRUNE_DAYS=7
OUTLINE_DATA_BACKUP_PRUNE_DAYS=7
OUTLINE_POSTGRES_BACKUPS_PATH=/srv/outline-postgres/backups
OUTLINE_DATA_BACKUPS_PATH=/srv/outline-application-data/backups
OUTLINE_DATA_PATH=/data
OUTLINE_POSTGRES_BACKUP_NAME=outline-postgres-backup
OUTLINE_DATA_BACKUP_NAME=outline-minio-application-data-backup
